# SistemaGestionTarea

./: README.md  pom.xml
Pruebas Postman/: Prueba técnica.postman_collection.json
src/main/java/com/prueba/tenica/: TenicaApplication.java
src/main/java/com/prueba/tenica/controllers/: ProyectoController.java  TareaController.java
src/main/java/com/prueba/tenica/dto/: ActualizarEstadoDTO.java
src/main/java/com/prueba/tenica/exceptions/: AccionNoPermitidaException.java  DatosInvalidosException.java  EstadoInvalidoException.java  ManejadorExcepcionesGlobal.java  RecursoNoEncontradoException.java
src/main/java/com/prueba/tenica/models/: Proyecto.java  Tarea.java
src/main/java/com/prueba/tenica/repositories/: ProyectoRepository.java  TareaRepository.java
src/main/java/com/prueba/tenica/services/: ProyectoService.java  TareaService.java
src/main/resources/: application.properties
src/test/java/com/prueba/tenica/: TenicaApplicationTests.java
