<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Definición del modelo del proyecto en POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Definición del proyecto padre de Spring Boot para heredar su configuración básica -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.16</version> <!-- Versión de Spring Boot que se utilizará -->
        <relativePath/> <!-- Busca el parent desde el repositorio -->
    </parent>

    <!-- Información del proyecto -->
    <groupId>com.prueba</groupId> <!-- Define el groupId del proyecto -->
    <artifactId>tenica</artifactId> <!-- Define el artifactId del proyecto -->
    <version>0.0.1-SNAPSHOT</version> <!-- Define la versión del proyecto -->
    <name>tenica</name> <!-- Nombre del proyecto -->
    <description>Prueba técnica de Leonel Macedo</description> <!-- Descripción del proyecto -->
    <url/> <!-- URL del proyecto si existe -->
    
    <!-- Información de licencias y desarrolladores -->
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>

    <!-- Información de control de versiones -->
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!-- Propiedades del proyecto -->
    <properties>
        <java.version>11</java.version> 
    </properties>

    <!-- Definición de las dependencias del proyecto -->
    <dependencies>

        <!-- Spring Boot Web Starter: contiene las dependencias necesarias para crear una API REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA Starter: contiene las dependencias para trabajar con JPA/Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- H2 Database: para usar una base de datos en memoria para desarrollo/pruebas -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope> <!-- Se usará solo en tiempo de ejecución, no en compilación -->
        </dependency>

        <!-- Lombok: para eliminar código repetitivo (getters, setters, etc.) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope> <!-- No se incluye en el empaquetado final, solo en desarrollo -->
        </dependency>

        <!-- Spring Boot DevTools: herramientas de desarrollo para recarga automática y otras características -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- Se incluye opcionalmente, solo para desarrollo -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Dependencia para las pruebas de Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 (Jupiter) para pruebas -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Configuración de plugins para la construcción del proyecto -->
    <build>
        <plugins>
            <!-- Plugin de Spring Boot para empaquetar la aplicación como un jar ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
