spring.application.name=tenica

# H2 Configuración de la Base de Datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos en memoria (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=leonel
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar consultas SQL en la consola 
spring.jpa.show-sql=true